# Make prefix easier (Ctrl+a instead of Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Faster escape from tmux commands
set -sg escape-time 10

# Mouse support (scroll, resize panes)
set -g mouse on

# Easier pane splitting
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "reloaded"
